<!DOCTYPE html>
<html lang="en">
<head>
  <title>Classic Student Group</title>
  
  <meta charset="utf-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/bootstrap.min.css">  
  <script src="js/bootstrap.min.js"></script> 

  <style type="text/css">
    h3
    {
      text-align: center;
    }
    img 
    {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    a
    {
      display: block;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      border-radius: 10px;      
      padding: 10px;      
    }
     .footer
    {
      background-color:lightblue;
      text-align:center;
      padding:15px;      
      font-size:18px;
      font-family:Impact;
      margin-top:7px;
      margin-left: 20px;
      margin-right: 20px;
      margin-bottom: 20px;
    }
  </style>
 
</head>
<body>

<div class="jumbotron text-center">
  <h1>Travelling Website</h1>
  <p>Essential Travel Tips for Bagan, Myanmar </p> 
</div>
  
<div class="container">
  <div class="row">

    <div class="col-sm-4">
      <h3>When to travel</h3>
       <img src="images/bagan1.jpg" class="rounded" alt="Bagan 1" width="50%" > 
      <p style="text-align: justify;">Bagan is hot most of the year. The best time to visit is between November and February, when temperatures hit 30C (86F). Avoid March to May, when temperatures can reach 43C (110F). Rainfall is highest in June and October. If you can, visit during a full moon, a popular time for local festivals. 
      </p>
      <a href="#" class="bg-success text-white">More Details</a>     
    </div>

    <div class="col-sm-4">
      <h3>How to travel</h3>
       <img src="images/bagan2.jpg" class="rounded-circle" alt="Bagan 2" width="50%" > 
      <p style="text-align: justify;">Bagan is hot most of the year. The best time to visit is between November and February, when temperatures hit 30C (86F). Avoid March to May, when temperatures can reach 43C (110F). Rainfall is highest in June and October. If you can, visit during a full moon, a popular time for local festivals. 
      </p>
       <a href="#" class="bg-info text-white">More Details</a>        
    </div>

    <div class="col-sm-4">
      <h3>Packages</h3> 
       <img src="images/bagan3.jpg" class="img-thumbnail" alt="Bagan3" width="50%" >        
      <p style="text-align: justify;">Bagan is hot most of the year. The best time to visit is between November and February, when temperatures hit 30C (86F). Avoid March to May, when temperatures can reach 43C (110F). Rainfall is highest in June and October. If you can, visit during a full moon, a popular time for local festivals.  
      </p>
       <a href="#" class="bg-dark text-white">More Details</a>       
    </div>

  </div>
</div>

<br>
<div class="jumbotron text-center">  
  <p>Contact information: <a href="mailto:myotunnoung@gmail.com" target="_blank">myotunnoung@gmail.com</a>.</p>
</div>

<div class="footer"> 
    Copyright &copy; ClassicPKU PHP Team. All rights reserved.
</div>

</body>
</html>